NODE_ENV=development
DATABASE=mongodb+srv://ahmednasr7006:natours123@cluster0.yu22fum.mongodb.net/?retryWrites=true&w=majority
PORT=6000

JWT_SECRET=2i0192ehu-121i4#%$TERFWD

EMAIL_USERNAME=7588229a781089
EMAIL_PASSWORD=52dddc9b054fe1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25